apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend-node-express-develop    
  name: backend-node-express-develop
  namespace: default
spec:
  selector:
    matchLabels:
      app: backend-node-express-develop
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: backend-node-express-develop
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: node-class
                operator: In
                values:
                - workloads
            weight: 1
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - backend-node-express-develop
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - image: 955487219011.dkr.ecr.ap-south-1.amazonaws.com/backend-node-express-develop:20bf5364d98f55b09629eacb0357be84376f6ae8
        imagePullPolicy: IfNotPresent
        name: backend-node-express-develop
        ports:
        - containerPort: 666
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: "3"
            memory: "3Gi"
          requests:
            cpu: "1.5"
            memory: "2Gi"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-class
        operator: Equal
        value: workloads

---

apiVersion: v1
kind: Service
metadata:
  name: backend-node-express-develop
  namespace: default
spec:
  ports:
  - name: http
    port: 666
    protocol: TCP
    targetPort: 666
  selector:
    app: backend-node-express-develop
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
  name: backend-node-express-develop
  namespace: default
spec:
  gateways:
  - tap-http-gw
  hosts:
  - backend-node-express-develop.tapperstaging.com
  - backend-node-express-develop
  http:
  - route:
    - destination:
        host: backend-node-express-develop
        port:
          number: 666

# ---

# apiVersion: policy/v1
# kind: PodDisruptionBudget
# metadata:
#   name: backend-node-express-develop-pdb
# namespace: default
# spec:
#   maxUnavailable: 1
#   selector:
#     matchLabels:
#     app: backend-node-express-develop