apiVersion: v1
kind: Service
metadata:
  annotations:
  name: backend-node-express-develop
  namespace: default
spec:
  ports:
  - name: http
    port: 666
    protocol: TCP
    targetPort: 666
  selector:
    app: backend-node-express-develop
  sessionAffinity: None
  type: ClusterIP
